<!DOCTYPE html>


<html>
	<head>
		<title>SAE</title>

	

	
	
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
		</head>
	
	
	
	
	
	
	
	

	<body style="background-color:steelblue;">
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<h1>Society of Automotive Engineering</h1>
		
		<h4> We are Road Runner Racing, the Society of Automotive Engineers student chapter at UTSA. Each year, we design, manufacture, and compete race cars in the annual SAE International competition. Our organization is open to any UTSA students of any major or knowledge level.

SAE International hosts an engineering design competition annually all around the world. Our primary purpose is to design and manufacture performance racing machines for use in this competition using sound engineering practices. Members apply technical, business and innovative skills in order to accomplish our goal. 

We have general meetings every week in the Engineering Machine Shop on the main campus. AKA, the Power and Dynamic Systems Lab (PDSL) on the campus map. It is on far west campus near Tobin Laboratories, right next to the River Science Lab. 

Weeks between general meetings we host sub system meetings for our various sub systems. If you would like to know more find us on social media or email the UTSA Formula Gmail account to get on our mailing list. </h4>

		
		
		
		
		
		
		
		<div class="main" id="section1">
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>
		
		
		
		
		

	</body>



</html>
